:root {
  --blanco: #ffffff;
  --negro: #212429;
  --azul: #164ca8;

  --fuente-nav-footer: 16px; 
  --fuente-titulo: 32px; 
  --fuente-tarjeta: 14px; 
}

/* Aplicamos box-sizing: border-box a todos los elementos para un diseño más predecible*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  scroll-behavior: smooth;
}

/* Globales */

body {
  background-color: var(--blanco);
  color: var(--negro);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--blanco);
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .6s;
}

img {
  border-radius: 15px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
  background-color: var(--negro);
  color: var(--blanco);
  bottom: 0;
  width: 100%;
}

/* Quitar underline */

a {
  text-decoration: none;
}


/* navegacion e iconos de la derecha */

.navbar {
  display: flex;
}

.navbar a {
  display: inline-block;
  margin: 0 16px;
  font-size: 16px;
  color: var(--negro);
  text-transform: uppercase;
  transition: all .6s;
}

.navbar a:hover {
  transform: translateY(-4px);
  color: var(--azul);
}

.menubar {
  font-size: var(--fuente-nav-footer);
}

.nav-iconos {
  display: flex;
  align-items: center;
}

.nav-iconos a {
  display: inline-block;
  font-size: var(--fuente-nav-footer);
  color: var(--negro);
  margin: 0 32px;
  transition: all .6s;
}

.nav-iconos a:hover {
  transform: translateY(-5px); scale: (1.1);
}

/* Icono de Menu */

.menubar {
  font-size: 16px;
  z-index: 10001;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
}

/* Titulo */

.home-text {
  padding: 100px 64px 8px 8px;
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

/* Contenido Ropa y precios */

.contenido-ropa {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: var(--fuente-tarjeta);
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  align-items: center;
  padding: 0px 64px 0px 64px;
  margin: 0px 64px 0px 128px;
  width: 1280px;
}

.descripcion {
  text-transform: capitalize;
  display: flex;
  margin: 16px 16px 32px 32px;
  padding: 0px 128px 0px 0px;
  justify-content: space-between;
  font-size: 14px;
}

.precios {
  text-transform: uppercase;
  font-weight: bold;
  font-size: var(--fuente-tarjeta);
}

/* Footer */

.footer-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-informacion {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.iconos-footer {
  background-color: #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media responsive */

/* 920px */
@media (max-width: 920px) {
  .navbar {
    flex-direction: column;
  }

  .navbar a {
    margin: 8px 0;
  }

  .nav-iconos {
    margin-top: 16px;
  }

  .contenido-ropa-contenedor {
    display: flex;
    justify-content: center;
    padding: 16px;
  }

  .descripcion {
    gap: 120px;
  }

  .contenido-ropa {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 32px;
    margin: 0 32px;
    width: auto;
  }

  .home-text {
    padding: 100px 32px 8px 8px;
    font-size: 28px;
  }
}

/* 768px */

@media (max-width: 768px) {
  .navbar, .nav-iconos {
    display: none;
  }

  .menubar {
    display: block;
  }

  footer {
    flex-direction: column;
    padding: 16px;
  }

  .footer-item {
    justify-content: center;
    margin: 8px 0;
  }

  .iconos-footer {
    margin: 8px 0;
  }
}

/* Moviles */

@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar a {
    margin: 8px 0;
  }

  .nav-iconos {
    margin-top: 16px;
  }

  .home-text {
    padding: 100px 16px 8px 8px;
    font-size: 24px;
  }

  .contenido-ropa {
    grid-template-columns: 1fr;
    padding: 0 16px;
    margin: 0 16px;
    width: auto;
  }

  .descripcion {
    flex-direction: column;
    margin: 16px 0;
    padding: 0;
  }

  .precios {
    text-align: center;
    margin-top: 8px;
  }

  .descripcion {
    gap: 0px;
    display: grid;
    justify-content: space-around; 
  }
}

